<!DOCTYPE html>
<html>
  <header>
		<h1>Johanns Projekte</h1>
	</header>
	<nav>
		<a href="./index.html">Home</a>
		<a href="./downloads.html">Downloads</a>
		<a href="./impressum.html">Impressum</a>
	</nav>
	<section>
		<h2>Willkommen auf meiner Seite!</h2>
		<p>Hier finden Sie Informationen zu meinen aktuellen Projekten.</p>
	</section>
 </body>
  <head>
    <meta charset="UTF-8">
    <title>Downloads</title>
    <style>
      /* CSS-Styling hier einfügen */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      h1 {
        text-align: center;
        color: #333;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      li {
        margin: 10px 0;
        padding: 10px;
        background-color: #eee;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
      }
      
      a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
      }
      
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Downloads</h1>
      <ul>
        <li><a href="https://youtu.be/dQw4w9WgXcQ" target=”_blank”>Beispiel</a></li>
        <li><a href="https://drive.google.com/drive/folders/1TeD3nQnXlt3u328QxrP4B_qTJhWzwFXW?usp=sharing" target=”_blank”>Drive Shared</a></li>
      </ul>
    </div>
  </body>
</html>
